li {
  list-style: none;
}
/* Сбрасывает буллиты у всех списков. */

body {
  background-color: #ffffff;
}

.header {
  min-height: 105px;
  padding: 92px 50px 94px;
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  align-items: center;
}

.header__logo {
  display: block;
  width: 136px;
  height: 105px;
  justify-self: center;
}

.header__navigation-list {
  display: flex;
  flex-wrap: wrap;
  gap: 34px;
}
.header__navigation-item {
  list-style: circle;
}

.header__navigation-item:first-of-type {
  list-style: none;
}

.header__navigation-link {
  display: block;
  font-weight: 400;
  font-size: 18px;
  text-underline-offset: 3.5px;
}

.header__navigation-link--active {
  text-decoration: none;
}

.address {
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  font-style: normal;
}

.header__address {
  justify-self: end;

  padding-right: 35px;
}

.address__link {
  text-underline-offset: 3.5px;
}

.cover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/cover.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 165px 50px 50px;
  color: #ffffff;
  background-color: #808080;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 125px;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.cover__text--center {
  text-align: center;
}

.cover__text--right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 19px;
  padding-left: 26px;
}

.bet-button {
  padding: 12px 32px 11px;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  color: #ffffff;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid #ffffff;
  cursor: pointer;
}

.lots {
  padding: 180px 24px 90px;
}

.lots__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  padding: 0 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  flex-basis: 334px;
  flex-grow: 1;

  min-height: 563px;
}

.lots__card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #ffffff;
  height: 100%;
  padding: 50px 40px 48px;
}

.card--type-film {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/card-lot-01.jpg");
}

.card--type-book {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/card-lot-02.jpg");
}
.card--type-picture {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/card-lot-03.jpg");
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 3px;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.lots__link-more {
  display: block;
  font-weight: 400;
  font-size: 20px;
  line-height: 23.5px;
  text-underline-offset: 5px;
  padding: 30px 40px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
  padding: 62px 24px 90px;
}

.about__logo {
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: flex;
  justify-self: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: auto;
}

.about__column {
  grid-column: 2/4;
}

.about__title {
  padding: 102px 0;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
}

.about__text:not(:last-child) {
  margin-bottom: 20px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 92px 50px;
}

.footer__navigation {
  text-align: center;
}

.footer__navigation-link {
  display: block;
  font-weight: 400;
  font-size: 18px;
  text-underline-offset: 5px;
}

.footer__navigation-link--active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  justify-self: end;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
